-- Initial Flux.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Flux
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Anderson
maintainer:          nomicflux@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Flux
  main-is:             Main.hs
  other-modules:       Config
                     , Models
                     , Api
  other-extensions:    DataKinds, TypeOperators, TemplateHaskell, QuasiQuotes, EmptyDataDecls, FlexibleContexts, FlexibleInstances, GADTs, GeneralizedNewtypeDeriving, MultiParamTypeClasses, OverloadedStrings, TypeFamilies, RecordWildCards, DeriveGeneric
  ghc-options:         -Wall -fwarn-tabs
  
  build-depends:       base >=4.7 && <4.9
                     , mtl >=2.0 && <2.3
                     , wai >=3.0 && <3.1
                     , aeson >=0.8 && <0.9
                     , warp >=3.1 && <3.2
                     , wai-extra >=3.0 && <3.1
                     , monad-logger >=0.3 && <0.4
                     , servant >= 0.4 && < 0.6
                     , servant-server >= 0.4 && < 0.6
                     , persistent-template >=2.1 && <2.2
                     , persistent >= 2.1 && < 2.2
                     , persistent-postgresql >= 2.1 && < 2.2
                     , either >= 4.3 && < 4.4
                     , esqueleto >= 2.0 && < 2.5
                     , lucid >= 2.9 && < 3.0
                     , servant-lucid >= 0.4 && < 0.6
                     , servant-docs >= 0.4 && < 0.6
                     , http-types >= 0.9 && < 1.0

  hs-source-dirs:      src
  default-language:    Haskell2010
