Elm.Lesson4 = Elm.Lesson4 || {};
Elm.Lesson4.make = function (_elm) {
   "use strict";
   _elm.Lesson4 = _elm.Lesson4 || {};
   if (_elm.Lesson4.values)
   return _elm.Lesson4.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Lesson4",
   $Basics = Elm.Basics.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $String = Elm.String.make(_elm),
   $Task = Elm.Task.make(_elm);
   var completionClass = function (question) {
      return question.completed ? $Html$Attributes.$class("completed") : question.attempted ? $Html$Attributes.$class("incorrect") : $Html$Attributes.$class("new-question");
   };
   var updateQuestion = F3(function (id,
   val,
   question) {
      return _U.eq(question.id,
      id) ? function () {
         var completed = _U.eq(question.num11 + question.num12,
         val);
         return _U.replace([["attempted"
                            ,true]
                           ,["completed",completed]],
         question);
      }() : question;
   });
   var completed = $Signal.mailbox(false);
   var signalCompletion = Elm.Native.Port.make(_elm).outboundSignal("signalCompletion",
   function (v) {
      return v;
   },
   completed.signal);
   var SendCompletion = {ctor: "SendCompletion"};
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "SendCompletion":
            return {ctor: "_Tuple2"
                   ,_0: _U.replace([["completed"
                                    ,true]],
                   model)
                   ,_1: $Effects.none};
            case "Submission":
            return function () {
                 switch (action._1.ctor)
                 {case "Just":
                    return function () {
                         var updatedQuestions = A2($List.map,
                         A2(updateQuestion,
                         action._0,
                         action._1._0),
                         model.questions);
                         var newestCompletion = $Maybe.withDefault(0)($List.maximum($List.map(function (_) {
                            return _.id;
                         })($List.filter(function (_) {
                            return _.completed;
                         })(updatedQuestions))));
                         var completion = _U.cmp(newestCompletion + 1,
                         $List.length(model.questions)) > 0;
                         var completionAction = completion ? $Effects.task($Task.map($Basics.always(SendCompletion))(A2($Signal.send,
                         completed.address,
                         true))) : $Effects.none;
                         return {ctor: "_Tuple2"
                                ,_0: _U.replace([["questions"
                                                 ,updatedQuestions]
                                                ,["qAt",newestCompletion + 1]],
                                model)
                                ,_1: completionAction};
                      }();
                    case "Nothing":
                    return {ctor: "_Tuple2"
                           ,_0: model
                           ,_1: $Effects.none};}
                 _U.badCase($moduleName,
                 "between lines 80 and 103");
              }();}
         _U.badCase($moduleName,
         "between lines 77 and 103");
      }();
   });
   var Submission = F2(function (a,
   b) {
      return {ctor: "Submission"
             ,_0: a
             ,_1: b};
   });
   var targetToSubmission = F3(function (address,
   id,
   val) {
      return function () {
         var mNumVal = $Result.toMaybe($String.toInt(val));
         return A2($Signal.message,
         address,
         A2(Submission,id,mNumVal));
      }();
   });
   var viewQuestion = F2(function (address,
   question) {
      return A2($Html.div,
      _L.fromArray([$Html$Attributes.$class("question")]),
      _L.fromArray([A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text($Basics.toString(question.num11))
                                ,$Html.text(" + ")
                                ,$Html.text($Basics.toString(question.num12))
                                ,$Html.text(" = x")]))
                   ,A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text("x + ")
                                ,$Html.text($Basics.toString(question.num21))
                                ,$Html.text(" = ")
                                ,$Html.text($Basics.toString(question.num11 + question.num12 + question.num21))]))
                   ,A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text("x = ")
                                ,A2($Html.input,
                                _L.fromArray([$Html$Attributes.type$("text")
                                             ,completionClass(question)
                                             ,A3($Html$Events.on,
                                             "change",
                                             $Html$Events.targetValue,
                                             A2(targetToSubmission,
                                             address,
                                             question.id))]),
                                _L.fromArray([]))]))]));
   });
   var view = F2(function (address,
   model) {
      return A2($Html.div,
      _L.fromArray([$Html$Attributes.$class("specificLesson")]),
      $List.take(model.qAt)($List.map(viewQuestion(address))(model.questions)));
   });
   var mkQuestion = F4(function (x,
   y,
   z,
   id) {
      return {_: {}
             ,attempted: false
             ,completed: false
             ,id: id
             ,num11: x
             ,num12: y
             ,num21: z};
   });
   var init = {_: {}
              ,completed: false
              ,qAt: 1
              ,questions: _L.fromArray([A4(mkQuestion,
                                       2,
                                       3,
                                       4,
                                       1)
                                       ,A4(mkQuestion,5,7,9,2)
                                       ,A4(mkQuestion,40,1,1,3)])};
   var app = $StartApp.start({_: {}
                             ,init: {ctor: "_Tuple2"
                                    ,_0: init
                                    ,_1: $Effects.none}
                             ,inputs: _L.fromArray([])
                             ,update: update
                             ,view: view});
   var tasks = Elm.Native.Task.make(_elm).performSignal("tasks",
   app.tasks);
   var main = app.html;
   var Question = F6(function (a,
   b,
   c,
   d,
   e,
   f) {
      return {_: {}
             ,attempted: d
             ,completed: e
             ,id: f
             ,num11: a
             ,num12: b
             ,num21: c};
   });
   var Model = F3(function (a,
   b,
   c) {
      return {_: {}
             ,completed: c
             ,qAt: b
             ,questions: a};
   });
   _elm.Lesson4.values = {_op: _op
                         ,Model: Model
                         ,Question: Question
                         ,mkQuestion: mkQuestion
                         ,init: init
                         ,Submission: Submission
                         ,SendCompletion: SendCompletion
                         ,completed: completed
                         ,updateQuestion: updateQuestion
                         ,update: update
                         ,targetToSubmission: targetToSubmission
                         ,completionClass: completionClass
                         ,viewQuestion: viewQuestion
                         ,view: view
                         ,app: app
                         ,main: main};
   return _elm.Lesson4.values;
};