Elm.Lesson5 = Elm.Lesson5 || {};
Elm.Lesson5.make = function (_elm) {
   "use strict";
   _elm.Lesson5 = _elm.Lesson5 || {};
   if (_elm.Lesson5.values)
   return _elm.Lesson5.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Lesson5",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm),
   $String = Elm.String.make(_elm);
   var completionClass = F2(function (question,
   bid) {
      return function () {
         var mbox = $List.head(A2($List.filter,
         function (_v0) {
            return function () {
               switch (_v0.ctor)
               {case "_Tuple2":
                  return _U.eq(_v0._0,bid);}
               _U.badCase($moduleName,
               "on line 123, column 49 to 58");
            }();
         },
         question.boxes));
         return function () {
            switch (mbox.ctor)
            {case "Just":
               switch (mbox._0.ctor)
                 {case "_Tuple2":
                    return mbox._0._1.completed ? $Html$Attributes.$class("completed") : mbox._0._1.attempted ? $Html$Attributes.$class("incorrect") : $Html$Attributes.$class("new-question");}
                 break;
               case "Nothing":
               return $Html$Attributes.$class("none");}
            _U.badCase($moduleName,
            "between lines 125 and 137");
         }();
      }();
   });
   var targetToSubmission = F3(function (address,
   f,
   val) {
      return function () {
         var mNumVal = $Result.toMaybe($String.toInt(val));
         return A2($Signal.message,
         address,
         f(mNumVal));
      }();
   });
   var boxesComplete = function (q) {
      return A2($List.all,
      function (_v8) {
         return function () {
            switch (_v8.ctor)
            {case "_Tuple2":
               return _v8._1.completed;}
            _U.badCase($moduleName,
            "on line 89, column 41 to 52");
         }();
      },
      q.boxes);
   };
   var findLatestAnswered = function (qs) {
      return $Maybe.withDefault(0)($List.maximum($List.map(function (_) {
         return _.id;
      })($List.filter(boxesComplete)(qs))));
   };
   var updateBox = F3(function (wantedBid,
   completion,
   _v12) {
      return function () {
         switch (_v12.ctor)
         {case "_Tuple2":
            return _U.eq(_v12._0,
              wantedBid) ? {ctor: "_Tuple2"
                           ,_0: _v12._0
                           ,_1: _U.replace([["attempted"
                                            ,true]
                                           ,["completed",completion]],
                           _v12._1)} : {ctor: "_Tuple2"
                                       ,_0: _v12._0
                                       ,_1: _v12._1};}
         _U.badCase($moduleName,
         "between lines 68 and 72");
      }();
   });
   var updateQuestion = F3(function (val,
   _v16,
   question) {
      return function () {
         switch (_v16.ctor)
         {case "_Tuple2":
            return _U.eq(question.id,
              _v16._0) ? function () {
                 var completionVals = _L.fromArray([_U.eq(question.num11 + question.num12,
                                                   val)
                                                   ,_U.eq(question.num22 - question.num11 - question.num12,
                                                   val)]);
                 var updatedBoxes = A3($List.map2,
                 updateBox(_v16._1),
                 completionVals,
                 question.boxes);
                 return _U.replace([["boxes"
                                    ,updatedBoxes]],
                 question);
              }() : question;}
         _U.badCase($moduleName,
         "between lines 76 and 86");
      }();
   });
   var update = F2(function (action,
   model) {
      return function () {
         switch (action.ctor)
         {case "Submission":
            return function () {
                 switch (action._2.ctor)
                 {case "Just":
                    return function () {
                         var updatedQuestions = A2($List.map,
                         A2(updateQuestion,
                         action._2._0,
                         {ctor: "_Tuple2"
                         ,_0: action._0
                         ,_1: action._1}),
                         model.questions);
                         var newestCompletion = findLatestAnswered(updatedQuestions);
                         return _U.replace([["questions"
                                            ,updatedQuestions]
                                           ,["qAt",newestCompletion + 1]],
                         model);
                      }();
                    case "Nothing": return model;}
                 _U.badCase($moduleName,
                 "between lines 102 and 109");
              }();}
         _U.badCase($moduleName,
         "between lines 100 and 109");
      }();
   });
   var Submission = F3(function (a,
   b,
   c) {
      return {ctor: "Submission"
             ,_0: a
             ,_1: b
             ,_2: c};
   });
   var viewQuestion = F2(function (address,
   question) {
      return A2($Html.div,
      _L.fromArray([$Html$Attributes.$class("question")]),
      _L.fromArray([A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.math,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text(A2($Basics._op["++"],
                   $Basics.toString(question.num11),
                   A2($Basics._op["++"],
                   " + ",
                   A2($Basics._op["++"],
                   $Basics.toString(question.num12),
                   " = x"))))]))]))
                   ,A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.math,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text(A2($Basics._op["++"],
                   "x + y = ",
                   $Basics.toString(question.num22)))]))]))
                   ,A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.math,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text("x = ")]))
                                ,A2($Html.input,
                                _L.fromArray([$Html$Attributes.type$("text")
                                             ,A2(completionClass,question,1)
                                             ,A3($Html$Events.on,
                                             "change",
                                             $Html$Events.targetValue,
                                             A2(targetToSubmission,
                                             address,
                                             function (x) {
                                                return A3(Submission,
                                                question.id,
                                                1,
                                                x);
                                             }))]),
                                _L.fromArray([]))]))
                   ,A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.math,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text("y = ")]))
                                ,A2($Html.input,
                                _L.fromArray([$Html$Attributes.type$("text")
                                             ,A2(completionClass,question,2)
                                             ,A3($Html$Events.on,
                                             "change",
                                             $Html$Events.targetValue,
                                             A2(targetToSubmission,
                                             address,
                                             function (y) {
                                                return A3(Submission,
                                                question.id,
                                                2,
                                                y);
                                             }))]),
                                _L.fromArray([]))]))]));
   });
   var view = F2(function (address,
   model) {
      return function () {
         var completion = _U.cmp(model.qAt,
         $List.length(model.questions)) > 0;
         var completionDiv = completion ? A2($Html.div,
         _L.fromArray([$Html$Attributes.$class("completion")]),
         _L.fromArray([A2($Html.a,
         _L.fromArray([$Html$Attributes.href("Lesson6.html")]),
         _L.fromArray([$Html.text("Go to Lesson 6")]))])) : A2($Html.div,
         _L.fromArray([$Html$Attributes.$class("noncompletion completion")]),
         _L.fromArray([$Html.text("Complete all questions before moving on")]));
         return A2($Html.section,
         _L.fromArray([$Html$Attributes.$class("jumbotron lesson5")]),
         A2($Basics._op["++"],
         _L.fromArray([A2($Html.h1,
                      _L.fromArray([]),
                      _L.fromArray([$Html.text("Lesson 5")]))
                      ,A2($Html.h2,
                      _L.fromArray([$Html$Attributes.$class("keyphrase")]),
                      _L.fromArray([$Html.text(model.phrase)]))]),
         A2($Basics._op["++"],
         $List.take(model.qAt)($List.map(viewQuestion(address))(model.questions)),
         _L.fromArray([completionDiv]))));
      }();
   });
   var mkBox = function (bid) {
      return {ctor: "_Tuple2"
             ,_0: bid
             ,_1: {_: {}
                  ,attempted: false
                  ,completed: false}};
   };
   var mkQuestion = F4(function (x,
   y,
   z,
   id) {
      return {_: {}
             ,boxes: _L.fromArray([mkBox(1)
                                  ,mkBox(2)])
             ,id: id
             ,num11: x
             ,num12: y
             ,num22: z};
   });
   var init = {_: {}
              ,phrase: "Some questions must be answered together."
              ,qAt: 1
              ,questions: _L.fromArray([A4(mkQuestion,
                                       2,
                                       3,
                                       9,
                                       1)
                                       ,A4(mkQuestion,5,7,21,2)
                                       ,A4(mkQuestion,40,1,42,3)])};
   var main = $StartApp$Simple.start({_: {}
                                     ,model: init
                                     ,update: update
                                     ,view: view});
   var Question = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,boxes: d
             ,id: e
             ,num11: a
             ,num12: b
             ,num22: c};
   });
   var Model = F3(function (a,
   b,
   c) {
      return {_: {}
             ,phrase: a
             ,qAt: c
             ,questions: b};
   });
   var InputBox = F2(function (a,
   b) {
      return {_: {}
             ,attempted: b
             ,completed: a};
   });
   _elm.Lesson5.values = {_op: _op
                         ,InputBox: InputBox
                         ,Model: Model
                         ,Question: Question
                         ,mkBox: mkBox
                         ,mkQuestion: mkQuestion
                         ,init: init
                         ,Submission: Submission
                         ,updateBox: updateBox
                         ,updateQuestion: updateQuestion
                         ,boxesComplete: boxesComplete
                         ,findLatestAnswered: findLatestAnswered
                         ,update: update
                         ,targetToSubmission: targetToSubmission
                         ,completionClass: completionClass
                         ,viewQuestion: viewQuestion
                         ,view: view
                         ,main: main};
   return _elm.Lesson5.values;
};